# Software-Engineering-Group-Assignment

./: README.md
ta-recruitment/: applications_page.html  apply_result.html  cookies.txt  login_response.txt  pom.xml  response.txt  response2.txt  run.bat
ta-recruitment/src/main/java/com/bupt/ta/: EmbeddedTomcat.java
ta-recruitment/src/main/java/com/bupt/ta/config/: AppConfig.java
ta-recruitment/src/main/java/com/bupt/ta/filter/: AuthFilter.java  EncodingFilter.java
ta-recruitment/src/main/java/com/bupt/ta/model/: Application.java  Job.java  User.java
ta-recruitment/src/main/java/com/bupt/ta/security/: PermissionChecker.java
ta-recruitment/src/main/java/com/bupt/ta/servlet/: ApplicationManagementServlet.java  ApplicationServlet.java  BaseServlet.java  ChangePasswordServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ManageJobServlet.java  PostJobServlet.java  ProfileServlet.java  RegisterServlet.java  ResumeDownloadServlet.java  ResumePreviewServlet.java  UserManagementServlet.java  ViewProfileServlet.java
ta-recruitment/src/main/java/com/bupt/ta/storage/: ApplicationStorage.java  JobHistoryStorage.java  JobStorage.java  ProfileStorage.java  UserStorage.java
ta-recruitment/src/main/webapp/: index.jsp  register.jsp
ta-recruitment/src/main/webapp/WEB-INF/: web.xml
ta-recruitment/src/main/webapp/WEB-INF/data/: applications.json  job_history.txt  jobs.txt  profiles.txt  ta_profiles.json  users.json
ta-recruitment/src/main/webapp/WEB-INF/includes/: base_dashboard.jsp  footer.jsp  header.jsp
ta-recruitment/src/main/webapp/assets/css/: style.css
ta-recruitment/src/main/webapp/secure/account/: change_password.jsp
ta-recruitment/src/main/webapp/secure/admin/: application_list.jsp  audit_logs.jsp  dashboard.jsp  system_settings.jsp  user_management.jsp
ta-recruitment/src/main/webapp/secure/mo/: application_list.jsp  dashboard.jsp  edit_position.jsp  job_history.jsp  job_history_detail.jsp  manage_positions.jsp  post_position.jsp  progress.jsp  view_position.jsp
ta-recruitment/src/main/webapp/secure/ta/: applications.jsp  dashboard.jsp  profile.jsp
ta-recruitment/tomcat.8080/work/Tomcat/127.0.0.1/ROOT/org/apache/jsp/: index_jsp.java  register_jsp.java
ta-recruitment/tomcat.8080/work/Tomcat/127.0.0.1/ROOT/org/apache/jsp/WEB_002dINF/includes/: base_005fdashboard_jsp.java
ta-recruitment/tomcat.8080/work/Tomcat/127.0.0.1/ROOT/org/apache/jsp/secure/account/: change_005fpassword_jsp.java
ta-recruitment/tomcat.8080/work/Tomcat/127.0.0.1/ROOT/org/apache/jsp/secure/admin/: user_005fmanagement_jsp.java
ta-recruitment/tomcat.8080/work/Tomcat/127.0.0.1/ROOT/org/apache/jsp/secure/mo/: application_005flist_jsp.java
ta-recruitment/tomcat.8080/work/Tomcat/127.0.0.1/ROOT/org/apache/jsp/secure/ta/: applications_jsp.java  profile_jsp.java
ta-recruitment/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
ta-recruitment/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/secure/admin/: audit_005flogs_jsp.java  dashboard_jsp.java  system_005fsettings_jsp.java  user_005fmanagement_jsp.java
ta-recruitment/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/secure/mo/: application_005flist_jsp.java  dashboard_jsp.java  post_005fposition_jsp.java  (+1 more)
ta-recruitment/tomcat.8081/work/Tomcat/127.0.0.1/ROOT/org/apache/jsp/: index_jsp.java
(+51 files in other folders)
